<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="media.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <nav>
        <input type="checkbox" name="" id="checkbtn">
        <div class="link">
            <ul>
                <li>Find designers
                    <i class="fa-solid fa-chevron-down fa-lg" style="color: #000000;"></i>
                </li>
                <li>Inspiration</li>
                <li>Course
                    <i class="fa-solid fa-chevron-down fa-lg" style="color: #000000;"></i>
                </li>
                <li>Jobs</li>
                <li>Go Pro</li>
            </ul>
        </div>
        <div class="logo">
            <img src="./dribbble-logo-79B32D6372-seeklogo.com.png" alt="">
        </div>
        <div class="right">
            <i class="fa-solid fa-magnifying-glass" style="color: #7a7c7f;"></i>
            <input type="search" name="" id="search" placeholder="Search">
            <label for="checkbtn" class="bar">
                <i class="fa-solid fa-bars fa-2xl" style="color: #ced2da;"></i>
            </label>
            <span>Log in</span>
            <button>Sign up</button>
        </div>
    </nav>
    <div class="page1">
        <p>Over 3 million ready-to-work creatives!</p>
        <h1>The world's destination <br>
           &nbsp; &nbsp; &nbsp;for design
        </h1>
        <h5>Get inspired by the work of millions of top-rated designers & agencies around the world.</h5>
        <button>Get started</button>
    </div>
    <div class="page2">
        <div class="elem" id="item1">
            <img src="https://plus.unsplash.com/premium_photo-1664356381980-10f160dfba8a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bW9kZWwlMjBwb3J0cmFpdHxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
        </div>
        <div class="elem" id="item2">
            <img src="https://images.unsplash.com/photo-1534528741775-53994a69daeb?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8bW9kZWwlMjBwb3J0cmFpdHxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
        </div>
        <div class="elem" id="item3">
            <img src="https://plus.unsplash.com/premium_photo-1673287635678-8d812deb4fc2?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MjV8fHBlcnNvbnxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
        </div>
        <div class="elem" id="item4">
            <img src="https://images.unsplash.com/photo-1599566150163-29194dcaad36?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHBlcnNvbnxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
        </div>
        <div class="elem" id="item5">
            <img src="https://images.unsplash.com/photo-1555952517-2e8e729e0b44?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzF8fHBlcnNvbnxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
        </div>
        <div class="elem" id="item6">
            <img src="https://images.unsplash.com/photo-1542206395-9feb3edaa68d?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MzJ8fHBlcnNvbnxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
        </div>
        <!-- <div class="elem" id="item7">
            <img src="https://plus.unsplash.com/premium_photo-1664541336692-e931d407ba88?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NDF8fHBlcnNvbnxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
        </div>
        <div class="elem" id="item8">
            <img src="https://plus.unsplash.com/premium_photo-1664356381980-10f160dfba8a?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OXx8bW9kZWwlMjBwb3J0cmFpdHxlbnwwfHwwfHx8MA%3D%3D"
                alt="">
        </div>-->

    </div>
    <div class="page3">
        <h1>Explore inspiring designs</h1>
        <div class="box1">
            <img src="https://cdn.dribbble.com/userupload/14286781/file/original-164c93ae13b4462f4b776c15ac7b05a7.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>3d model</h5>
                <i class="fa-regular fa-heart fa-xs" style="color: #000000;"></i>
            </div>
        </div>
        <div class="box1">
            <img src="https://cdn.dribbble.com/userupload/14328411/file/original-9e0e28ff0e681e29063e649e5c28dd13.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Icon world</h5>
                <i class="fa-regular fa-heart fa-xs" style="color: #000000;"></i>
            </div>
        </div>
        <div class="box1">
            <img src="https://cdn.dribbble.com/userupload/14224017/file/original-83f10c1a4826c444928f4f67b777ef0b.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Map</h5>
                <i class="fa-regular fa-heart fa-xs" style="color: #000000;"></i>
            </div>
        </div>
        <div class="box1">
            <img src="https://cdn.dribbble.com/userupload/14342048/file/original-1a577dc8d56bf320aa5e736d8b31cf27.jpg?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>illustration</h5>
                <i class="fa-regular fa-heart fa-xs" style="color: #000000;"></i>
            </div>
        </div>
        <div class="box1">
            <img src="https://cdn.dribbble.com/userupload/14265807/file/original-6f803cefa778eb04f71a1a46807fe532.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Graphic HEY</h5>
                <i class="fa-regular fa-heart fa-xs" style="color: #000000;"></i>
            </div>
        </div>
        <div class="box1">
            <img src="https://cdn.dribbble.com/userupload/14212708/file/original-1079d3995755443bf5439fe55b3d83b0.png?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Illustration-2</h5>
                <i class="fa-regular fa-heart fa-xs" style="color: #000000;"></i>
            </div>
        </div>
        <div class="box1">
            <img src="https://cdn.dribbble.com/userupload/14270970/file/original-f3d79ae86c66ba6ca681f8bba8b91bab.jpg?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Peppermints</h5>
                <i class="fa-regular fa-heart fa-xs" style="color: #000000;"></i>
            </div>
        </div>
        <div class="box1">
            <img src="https://cdn.dribbble.com/userupload/14236512/file/original-075855e954c2262042a027b22e821c27.jpg?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Illustrated Dog</h5>
                <i class="fa-regular fa-heart fa-xs" style="color: #000000;"></i>
            </div>
        </div>
        <div class="box1">
            <img src="https://cdn.dribbble.com/userupload/14315427/file/original-a000dd988fc05e069d457736b29bd33d.jpg?crop=142x0-2363x1666&resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>Cat</h5>
                <i class="fa-regular fa-heart fa-xs" style="color: #000000;"></i>
            </div>
        </div>
        <div class="box1">
            <img src="https://cdn.dribbble.com/userupload/14207096/file/original-4647fcadb680f9c34c4d7515c87c85af.jpg?resize=400x300&vertical=centerr" alt="">
            <div class="box-bottom">
                <h5>Images</h5>
                <i class="fa-regular fa-heart fa-xs" style="color: #000000;"></i>
            </div>
        </div>
        <div class="box1">
            <img src="https://cdn.dribbble.com/userupload/14253703/file/original-545a2a0eadbec0385c7915c4b5895bf8.jpg?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>CAN</h5>
                <i class="fa-regular fa-heart fa-xs" style="color: #000000;"></i>
            </div>
        </div>
        <div class="box1">
            <img src="https://cdn.dribbble.com/userupload/14329161/file/original-e527405928530d501f8eadbe4d44c033.jpg?resize=400x300&vertical=center" alt="">
            <div class="box-bottom">
                <h5>flower world</h5>
                <i class="fa-regular fa-heart fa-xs" style="color: #000000;"></i>
            </div>
        </div>
    </div>
    <div class="page4">
        <h3>Browse more Inspiration</h3>
    </div>
    <div class="page5">
        <h2>Find your next <br>
            designer today
        </h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. <br>
            &nbsp;  &nbsp;  &nbsp;  &nbsp;Alias molestiae porro, eligendi aspernatur <br>
            &nbsp;  &nbsp;  &nbsp;  &nbsp;culpa ipsa quia</p>
            <button>Get start now</button>
            <button id="btn2">Learn about hiring</button>
          <h4>Are you a designer? <u>Join Dribble</u></h4>  
    </div>
    <div class="page6">
        <marquee behavior="" direction="left" scrollamount="15" loop >
            <img src="./Screenshot 2024-05-02 160107.png" alt="">
            <img src="./Screenshot 2024-05-02 160308.png" alt="">
            <img src="./Screenshot 2024-05-02 160411.png" alt="">
            <img src="./Screenshot 2024-05-02 160358.png" alt="">
            <img src="./Screenshot 2024-05-02 160325.png" alt="">
            <img src="./Screenshot 2024-05-02 160107.png" alt="">
            <img src="./Screenshot 2024-05-02 160308.png" alt="">
            <img src="./Screenshot 2024-05-02 160411.png" alt="">
            <img src="./Screenshot 2024-05-02 160358.png" alt="">
            <img src="./Screenshot 2024-05-02 160325.png" alt="">
        </marquee>
    </div>
    <div class="footer">
        <img src="./footer-logo.jpeg" alt="">
       <ol>
        <a href="#">For designers</a>
        <a href="#">Hire talents</a>
        <a href="#">Inspiration</a>
        <a href="#">Advertising</a>
        <a href="#">Blogs</a>
        <a href="#">About</a>
        <a href="#">Careers</a>
        <a href="#">support</a>
       </ol>
        <div class="icons">
            <i class="fa-brands fa-twitter fa-lg" style="color: #000000;"></i>
            <i class="fa-brands fa-facebook fa-lg" style="color: #121212;"></i>
            <i class="fa-brands fa-instagram fa-lg" style="color: #19191a;"></i>
            <i class="fa-brands fa-pinterest fa-lg" style="color: #2d2e2f;"></i>
        </div>
    </div>
</body>
</html>